<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.377), rgba(0, 0, 0, 0.575)), url(web-cms-student-portal-main.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container-C01 {
            height: 96vh;
            padding-top: 38px;
        }

        .back {
            background-color: rgba(0, 0, 0, 0.747);
            height: 92vh;
            width: 99vw;
            display: flex;
        }

        .foam {
            background-color: white;
            margin-left: 250px;
            margin-top: 180px;
            height: 55vh;
            width: 50vw;
            border-radius: 25px;
        }

        .contact {
            background-color: rgb(166, 49, 53);
            height: 60vh;
            width: 15vw;
            margin-left: 40px;
            margin-top: 153px;
            border-radius: 25px;
        }

        p {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container-C01">
        <div class="back">
            <div class="foam">

            </div>
            <div class="contact">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magnam.</p>
            </div>
        </div>
    </div>


</body>

</html>