<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Libre+Franklin:wght@100&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/494bd90fb8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.575)), url(web-cms-student-portal-main.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .top {
            background-color: rgba(0, 0, 0, 0.699);
            width: 100%;
            height: 42px;
            color: white;
            font-family: 'Dancing Script', cursive;
            font-family: 'Libre Franklin', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            display: flex;

        }

        .top-h1 {
            font-size: 16px;
            padding-top: 12px;
            padding-left: 100px;
        }

        .fa-facebook-f {
            margin-left: 1200px;
        }

        .fa-brands {
            padding-top: 12px;

        }

        .fa-twitter {
            padding-top: 12px;
            margin-left: 20px;
        }

        .fa-linkedin-in {
            padding-top: 12px;
            margin-left: 20px;

        }

        .top-s {
            color: yellowgreen;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.349);
            color: white;
            display: flex;
            height: 60px;
            padding-left: 100px;
            padding-top: 36px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Libre Franklin', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .nav-ul {
            display: flex;
            margin-left: 800px;
            margin-top: 4px;
        }

        .nav-li {
            list-style: none;
            margin-left: 40px;

        }

        .nav-a {
            color: white;
            text-decoration: none;
        }

        .nav-a:hover {
            text-decoration: underline;
        }

        .container02 {
            margin-left: 100px;
            margin-top: 150px;
            color: white;
            font-family: 'Dancing Script', cursive;
            font-family: 'Libre Franklin', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            width: 40vw;

        }

        .C-2-h1 {
            margin-top: 25px;
        }

        .C-2-p {
            margin-top: 25px;
            line-height: 25px;
        }

        .C-2-s {
            color: skyblue;
        }

        .C-2-btn {
            margin-top: 35px;
            border-radius: 25px;
            height: 40px;
            width: 140px;
            background-color: rgb(166, 49, 53);
            color: white;
            border: 0px;
        }
        .C-3-btn{
            margin-top: 35px;
            border-radius: 25px;
            height: 40px;
            width: 140px;
            background-color: goldenrod;
            color: white;
            border: 0px;
        }

        .container03 {
            margin-top: 100px;
            margin-left: 400px;
            display: flex;
            font-family: 'Dancing Script', cursive;
            font-family: 'Libre Franklin', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
        }

        .box03 {
            margin-left: 20px;
            background-color: rgb(166, 49, 53);
            width: 300px;
            height: 250px;
            border-radius: 25px;
        }

        .C-3-h1 {
            margin-top: 80px;
            margin-left: 100px;
            font-size: 18px;
        }

        .C-3-p {
            margin-top: 10px;
            font-size: 10px;
            text-align: center;
            line-height: 18px;
        }

        .fa-circle-chevron-left {
            margin-top: 100px;
            font-size: 30px;
        }

        .fa-circle-chevron-right {
            margin-top: 100px;
            margin-left: 12px;
            font-size: 30px;
        }

        .container04 {
            margin-top: 80px;
        }

        .img-3-B {
            margin-left: 350px;
            width: 60%;
        }

        .btn-a {
            color: white;
            text-decoration: none;
        }

        .container-APPLAY {
            background-color: rgba(0, 0, 0, 0.74);
            width: 100%;
            height: 110vh;
            margin-top: 200px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.384), rgba(0, 0, 0, 0.637)), url(parallax-img-scaled-1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 1600px;
            background-position: 160px;
        }

        .TEXT-A {
            display: flex;
            padding-top: 180px;
            padding-left: 330px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Libre Franklin', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .A-B-TEXT {
            width: 30vw;
            height: 60vh;
            color: white;
        }

        .T1-B {
            height: 45%;
            background-color: rgba(255, 255, 255, 0.404);
            padding-left: 30px;
        }

        .T2-B {
            height: 45%;
            background-color: rgba(255, 255, 255, 0.418);
            padding-left: 30px;
            margin-top: 10%;
        }

        .T-B-h3 {
            padding-top: 30px;
            margin-bottom: 30px;
        }

        .info-TEXT {
            width: 25vw;
            height: 60vh;
            background-color: rgb(255, 255, 255);
            margin-left: 100px;
            border-radius: 25px;
        }


        .info-h2 {
            margin-top: 40px;
            margin-left: 60px;
            color: goldenrod;
        }

        .info-p {
            margin-top: 20px;
            margin-left: 100px;
            margin-bottom: 30px;
        }

        .info-s {
            color: skyblue;
        }

        .info-h3 {
            margin-top: 40px;
            margin-left: 60px;

        }

        .container-C01 {
            height: 96vh;
            padding-top: 38px;
        }

        .back {
            background-color: rgba(0, 0, 0, 0.747);
            height: 92vh;
            width: 99vw;
            display: flex;
        }

        .foam {
            background-color: white;
            margin-left: 250px;
            margin-top: 148px;
            height: 55vh;
            width: 50vw;
            border-radius: 25px;
            padding: 30px;
        }

        .F-input {
            margin-top: 80px
        }

        .F-in {
            border-radius: 25px;
            border: 0;
            background-color: rgba(247, 247, 247, 255);
            height: 35px;
            width: 290px;
            margin-left: px;
            padding-left: 20px;
        }

        .meg {
            margin-top: 50px;
            border-radius: 25px;
            border: 0;
            background-color: rgba(247, 247, 247, 255);
            padding-left: 15px;
            padding-top: 10px;
        }

        .F-btn {
            margin-top: 40px;
            height: 40px;
            width: 200px;
            border-radius: 25px;
            border: 0;
            background-color: rgb(166, 49, 53);
            color: white;
        }

        .contact {
            background-color: rgb(166, 49, 53);
            height: 60vh;
            width: 15vw;
            margin-left: 40px;
            margin-top: 153px;
            border-radius: 25px;
        }

        .number {
            margin-top: 50px;
        }

        .email {
            margin-top: 50px;
        }

        .address {
            margin-top: 50px;
        }

        .web-url {
            margin-top: 50px;
        }

        .co {
            margin-left: 70px;
            color: white;
        }

        .co-2 {
            margin-top: 15px;
        }
        @media only screen and (max-width: 767px) {
        .top {display: block}
        .nav-ul {display: block}
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container01">
                <div class="top">
                    <h1 class="top-h1">This is an educational <span class="top-s">HTML CSS</span> template by TemplateMo
                        website.</h1>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="navbar">
                    <h1 class="nav-h1">EDU MEETING</h1>
                    <ul class="nav-ul">
                        <li class="nav-li"><a class="nav-a" href="">Home</a></li>
                        <li class="nav-li"><a class="nav-a" href="">MEETING</a></li>
                        <li class="nav-li"><a class="nav-a" href="APPLAY.html">APPLY NOW</a></li>
                        <li class="nav-li"><a class="nav-a" href="">PAGES</a></li>
                        <li class="nav-li"><a class="nav-a" href="">COURSES</a></li>
                        <li class="nav-li"><a class="nav-a" href="CONTACT.html">CONTACT US</a></li>
                    </ul>
                </div>
        </nav>
        </div>
    </header>
    <main>
        <div class="front">
            <div class="container02">
                <h4 class="C-2-h4">HELLO STUDENTS</h4>
                <h1 class="C-2-h1">WELCOME TO EDUCATION</h1>
                <p class="C-2-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="C-2-s">
                        Accusamus,</span> ducimus totam minima
                    ullam sapiente nam velit, animi natus ex dicta optio maiores esse quia. Illo officiis<span
                        class="C-2-s"> dolorum sapiente,</span>
                    quaerat accusamus nisi fuga quibusdam rem<span class="C-2-s"> tenetur delectus labore,</span>
                    aperiam
                    nobis provident!
                </p>
                <button class="C-2-btn"><a class="btn-a" href="APPLAY.html">JOIN US NOW</a></button>
            </div>
            <div class="container03">
                <i class="fa-sharp fa-solid fa-circle-chevron-left"></i>
                <div class="box03">
                    <h1 class="C-3-h1">Best Education</h1>
                    <p class="C-3-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Odit modi autem odio
                        architecto velit numquam, <br> labore temporibus ratione debitis quo.</p>
                </div>
                <div class="box03">
                    <h1 class="C-3-h1">Best Teachers</h1>
                    <p class="C-3-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Odit modi autem odio
                        architecto velit numquam, <br> labore temporibus ratione debitis quo.</p>
                </div>
                <div class="box03">
                    <h1 class="C-3-h1">Best Students</h1>
                    <p class="C-3-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Odit modi autem odio
                        architecto velit numquam, <br> labore temporibus ratione debitis quo.</p>
                </div>
                <i class="fa-sharp fa-solid fa-circle-chevron-right"></i>
            </div>
            <div class="container04">
            </div>
        </div>
        <div class="container">
            <div class="container-APPLAY">
                <div class="TEXT-A">
                    <div class="A-B-TEXT">
                        <div class="T1-B">
                            <h3 class="T-B-h3">APPLAY FOR BACHELOR DEGREE</h3>
                            <p>You are allowed to use this edu meeting CSS template for your
                                school or university or business. You can feel free to modify or edit
                                this layout.</p>
                            <button class="C-2-btn"><a class="btn-a" href="APPLAY.html">JOIN US NOW</a></button>
                        </div>
                        <div class="T2-B">
                            <h3 class="T-B-h3">APPLAY FOR BACHELOR DEGREE</h3>
                            <p>You are not allowed to redistribute the template ZIP file on any
                                other template website. Please contact us for more information.</p>
                            <button class="C-3-btn"><a class="btn-a" href="APPLAY.html">JOIN US NOW</a></button>
                        </div>
                    </div>
                    <div class="info-TEXT">
                        <h2 class="info-h2">About Edu Meeting HTML Template</h2>
                        <p class="info-p">If you want to get the latest collection of HTML <br>
                            CSS templates for your websites, you may visit <br>
                            <span class="info-s"> Too CSS website.</span> If you need a working contact <br>
                            form script, please visit our<span class="info-s"> contact page for</span>
                        </p>
                        <hr>
                        <h3 class="info-h3">HTML CSS Bootstrap Layout</h3>
                        <p class="info-p">Friam nosuere metus orci vel consectetur elit</p>
                        <hr>
                        <h3 class="info-h3">Please tell your friends</h3>
                        <p class="info-p">Ut vehicula mauris est, sed sodales iusto
                        </p>
                        <hr>
                        <h3 class="info-h3">Share this to your colleagues</h3>
                        <p class="info-p">Maecenas suscipit enim libero vel lobortis iusto</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-C01">
            <div class="back">
                <div class="foam">
                    <h2>LET'S GET IN TOUCH</h2>
                    <div class="F-input">
                        <input type="text" class="F-in F-Name" placeholder="YOUR NAME..">
                        <input type="text" class="F-in F-email" placeholder="YOU'R EMAIL..">
                        <input type="text" class="F-in F-subject" placeholder="SUBJECT..">
                    </div>
                    <div class="message">
                        <textarea class="meg" cols="130" rows="10" placeholder="YOU'R MESSAGE"></textarea>
                    </div>
                    <button class="F-btn">SEND MESSAGE NOW</button>
                </div>
                <div class="contact">
                    <div class="number">
                        <h4 class="co co-1">Phone Number</h4>
                        <h3 class="co co-2">0321 00 00 000</h3>
                        <br>
                        <br>
                        <hr>
                    </div>
                    <div class="email">
                        <h4 class="co co-1">Email Address</h4>
                        <h3 class="co co-2">info@meeting.edu</h3>
                        <br>
                        <br>
                        <hr>
                    </div>
                    <div class="address">
                        <h4 class="co co-1">Phone Number</h4>
                        <h3 class="co co-2">0321 00 00 000</h3>
                        <br>
                        <br>
                        <hr>
                    </div>
                    <div class="web-url">
                        <h4 class="co co-1">Phone Number</h4>
                        <h3 class="co co-2">0321 00 00 000</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>